<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HAL库-CubeMX-学习总结西安交通大学 力学理001 赵宇飞 前言基于对前人代码的阅读，屎山一样的代码确实不太好读和改动，所以本人决定重新系统地学习HAL库函数，用以对FreeRTos系统进行重新构建，方便对RM_Code_LL进行优化升级，拒绝一个函数中既有HAL库函数，又有LL库函数，非常的不方便阅读。 再者，ST公司对固件库函数维护已停止，并且转向了HAL库函数，所以说HAL库才是ST">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/04/HAL%E5%BA%93-CubeMX-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HAL库-CubeMX-学习总结西安交通大学 力学理001 赵宇飞 前言基于对前人代码的阅读，屎山一样的代码确实不太好读和改动，所以本人决定重新系统地学习HAL库函数，用以对FreeRTos系统进行重新构建，方便对RM_Code_LL进行优化升级，拒绝一个函数中既有HAL库函数，又有LL库函数，非常的不方便阅读。 再者，ST公司对固件库函数维护已停止，并且转向了HAL库函数，所以说HAL库才是ST">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-04T04:29:08.717Z">
<meta property="article:modified_time" content="2022-07-03T12:50:37.297Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HAL库-CubeMX-学习总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/04/HAL%E5%BA%93-CubeMX-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-07-04T04:29:08.717Z" itemprop="datePublished">2022-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HAL库-CubeMX-学习总结"><a href="#HAL库-CubeMX-学习总结" class="headerlink" title="HAL库-CubeMX-学习总结"></a>HAL库-CubeMX-学习总结</h1><p><strong>西安交通大学 力学理001 赵宇飞</strong></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>基于对前人代码的阅读，屎山一样的代码确实不太好读和改动，所以本人决定重新系统地学习HAL库函数，用以对FreeRTos系统进行重新构建，方便对RM_Code_LL进行优化升级，拒绝一个函数中既有HAL库函数，又有LL库函数，非常的不方便阅读。</p>
<p>再者，ST公司对固件库函数维护已停止，并且转向了HAL库函数，所以说HAL库才是STM32的未来选择，并且CubeMX在配置上是的非常的方便。</p>
<p>于是本人作为学习先驱，将系统的学习一下这个HAL函数。</p>
<p>浅看了一下HAL库函数，确实不如固件库函数整洁，但是本人尽量将其分析清楚，因为不管它们的写法有多么混乱，但是最终还是基于Register编程。</p>
<p>在本文中，本人会对各个常用的HAL库函数进行解读，可以直接看怎么用，也可以看看该函数定义的寄存器操作的解释，以方便未来的理解。</p>
<p>虽然Cube配有官方IDE，但是现在官方IDE对下载器的支持种类比较少，而现在我常用且手上有的仅有DAP，J-link，所以选择CubeMx配置后，再生成MDK-5 Project。</p>
<h2 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h2><p>该文档仅作为HAL库学习使用，并不能作为STM32学习使用，如若学习STM32，请先从基本的固件库开始学习，弄懂基本寄存器原理（本文中不会对寄存器原理进行叙述）方可开始HAL库学习。</p>
<h2 id="Cube-MX配置"><a href="#Cube-MX配置" class="headerlink" title="Cube_MX配置"></a>Cube_MX配置</h2><p>这个地方需要很多图片，但是现在对Typora插图功能熟悉度不高，所以暂且跳过</p>
<h2 id="HAL初始化函数"><a href="#HAL初始化函数" class="headerlink" title="HAL初始化函数"></a>HAL初始化函数</h2><h3 id="HAL-Init"><a href="#HAL-Init" class="headerlink" title="HAL_Init"></a>HAL_Init</h3><p>首先我们看的是HAL_Init()函数</p>
<p>这个函数被存放再stm32f4xx_hal.c文件里</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_Init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* Configure Flash prefetch, Instruction cache, Data cache */</span> </span><br><span class="line">  <span class="comment">/* 配置闪存预取、指令缓存、数据缓存 */</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">// #define  INSTRUCTION_CACHE_ENABLE     1U</span></span><br><span class="line"><span class="comment">// INSTRUCTION_CACHE_ENABLE 指令缓存启用</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (INSTRUCTION_CACHE_ENABLE != 0U)  </span></span><br><span class="line">  __HAL_FLASH_INSTRUCTION_CACHE_ENABLE();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* INSTRUCTION_CACHE_ENABLE */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #define  DATA_CACHE_ENABLE            1U</span></span><br><span class="line"><span class="comment">// DATA_CACHE_ENABLE 数据缓存启用</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (DATA_CACHE_ENABLE != 0U)</span></span><br><span class="line">  __HAL_FLASH_DATA_CACHE_ENABLE();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* DATA_CACHE_ENABLE */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #define  PREFETCH_ENABLE            1U  </span></span><br><span class="line"><span class="comment">// PREFETCH_ENABLE 预取启用</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (PREFETCH_ENABLE != 0U)</span></span><br><span class="line">  __HAL_FLASH_PREFETCH_BUFFER_ENABLE();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* PREFETCH_ENABLE */</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Set Interrupt Group Priority */</span></span><br><span class="line">  <span class="comment">/* 配置中断优先级分组 */</span></span><br><span class="line">  HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Use systick as time base source and configure 1ms tick (default clock after Reset is HSI) */</span></span><br><span class="line">    <span class="comment">/*使用systick作为时基源并配置1ms时钟（重置后的默认时钟为HSI）*/</span></span><br><span class="line">    <span class="comment">/* 我们配置的时候使用PLLCLK时钟，这样会更加精确,这个配置在CubeMX中完成 */</span></span><br><span class="line">  HAL_InitTick(TICK_INT_PRIORITY);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Init the low level hardware */</span></span><br><span class="line">  HAL_MspInit();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Return function status */</span></span><br><span class="line">  <span class="comment">//   HAL_OK       = 0x00U,</span></span><br><span class="line">  <span class="keyword">return</span> HAL_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="HAL-FLASH-INSTRUCTION-CACHE-ENABLE"><a href="#HAL-FLASH-INSTRUCTION-CACHE-ENABLE" class="headerlink" title="__HAL_FLASH_INSTRUCTION_CACHE_ENABLE()"></a>__HAL_FLASH_INSTRUCTION_CACHE_ENABLE()</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __HAL_FLASH_INSTRUCTION_CACHE_ENABLE()  (FLASH-&gt;ACR |= FLASH_ACR_ICEN)</span></span><br><span class="line"><span class="comment">/*	</span></span><br><span class="line"><span class="comment">	Flash 访问控制寄存器用于使能/关闭加速功能，并且可根据 CPU 频率控制 Flash 访问时间。</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	函数意思比较明确，对FLASH结构体中的ACR寄存器进行操作</span></span><br><span class="line"><span class="comment">	FLASH_ACR_ICEN = 0x00000200</span></span><br><span class="line"><span class="comment">	指令缓存使能</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>####__HAL_FLASH_DATA_CACHE_ENABLE()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __HAL_FLASH_DATA_CACHE_ENABLE()  (FLASH-&gt;ACR |= FLASH_ACR_DCEN)</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	进行数据缓存使能</span></span><br><span class="line"><span class="comment">	FLASH_ACR_DCEN = 0x00000400</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>####__HAL_FLASH_PREFETCH_BUFFER_ENABLE()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __HAL_FLASH_PREFETCH_BUFFER_ENABLE()  (FLASH-&gt;ACR |= FLASH_ACR_PRFTEN)</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	预取使能	</span></span><br><span class="line"><span class="comment">	FLASH_ACR_PRFTEN = 0x00000100</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="HAL-NVIC-SetPriorityGrouping"><a href="#HAL-NVIC-SetPriorityGrouping" class="headerlink" title="HAL_NVIC_SetPriorityGrouping"></a>HAL_NVIC_SetPriorityGrouping</h4><p>中断优先级分组，可以说是耳熟能详</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_NVIC_SetPriorityGrouping</span><span class="params">(<span class="type">uint32_t</span> PriorityGroup)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* Check the parameters */</span></span><br><span class="line">   <span class="comment">//   #define assert_param(expr) ((void)0U)</span></span><br><span class="line">   <span class="comment">// 没看太明白，反正这个 assert_param 没啥大用</span></span><br><span class="line">  assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */</span></span><br><span class="line">  NVIC_SetPriorityGrouping(PriorityGroup);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要的函数应该还得是下面这个</p>
<p>这个也就是简单的分组配置</p>
<p>可以参考内核参考手册中的寄存器配置，这个是内核中的函数，在固件库中也使用了，现在HAL库是对其又一次的封装</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__STATIC_INLINE <span class="type">void</span> <span class="title function_">NVIC_SetPriorityGrouping</span><span class="params">(<span class="type">uint32_t</span> PriorityGroup)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">uint32_t</span> reg_value;</span><br><span class="line">  <span class="type">uint32_t</span> PriorityGroupTmp = (PriorityGroup &amp; (<span class="type">uint32_t</span>)<span class="number">0x07</span>UL);             <span class="comment">/* only values 0..7 are used          */</span></span><br><span class="line"></span><br><span class="line">  reg_value  =  SCB-&gt;AIRCR;                                                   <span class="comment">/* read old register configuration    */</span></span><br><span class="line">  reg_value &amp;= ~((<span class="type">uint32_t</span>)(SCB_AIRCR_VECTKEY_Msk | SCB_AIRCR_PRIGROUP_Msk)); <span class="comment">/* clear bits to change               */</span></span><br><span class="line">  reg_value  =  (reg_value                                   |</span><br><span class="line">                ((<span class="type">uint32_t</span>)<span class="number">0x5FA</span>UL &lt;&lt; SCB_AIRCR_VECTKEY_Pos) |</span><br><span class="line">                (PriorityGroupTmp &lt;&lt; <span class="number">8U</span>)                      );              <span class="comment">/* Insert write key and priorty group */</span></span><br><span class="line">  SCB-&gt;AIRCR =  reg_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HAL-InitTick"><a href="#HAL-InitTick" class="headerlink" title="HAL_InitTick"></a>HAL_InitTick</h4><p>时钟初始化</p>
<p>HAL库将1ms作为中断时间节点，可以根据uwTickFreq更改</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* TickPriority 时钟的中断优先级 */</span></span><br><span class="line">__weak HAL_StatusTypeDef <span class="title function_">HAL_InitTick</span><span class="params">(<span class="type">uint32_t</span> TickPriority)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* Configure the SysTick to have interrupt in 1ms time basis*/</span></span><br><span class="line">  <span class="comment">/* 这个地方有大学问，等下文字说明 */</span></span><br><span class="line">  <span class="keyword">if</span> (HAL_SYSTICK_Config(SystemCoreClock / (<span class="number">1000U</span> / uwTickFreq)) &gt; <span class="number">0U</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> HAL_ERROR;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Configure the SysTick IRQ priority */</span></span><br><span class="line">  <span class="keyword">if</span> (TickPriority &lt; (<span class="number">1UL</span> &lt;&lt; __NVIC_PRIO_BITS))</span><br><span class="line">  &#123;</span><br><span class="line">    HAL_NVIC_SetPriority(SysTick_IRQn, TickPriority, <span class="number">0U</span>);</span><br><span class="line">    uwTickPrio = TickPriority;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> HAL_ERROR;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Return function status */</span></span><br><span class="line">  <span class="keyword">return</span> HAL_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个地方就是内核中的函数，在学习固件库时也系统学习过。</p>
<p>首先你是把sysclock设置为168MHz，所以你需要让他进入中断的重载数值为168000000&#x2F;1000，这个时候呢细心的作者就去查了一下SystemCoreClock，uwTickFreq的数值。然后，就发现了大学问</p>
<p>去查找了SystemCoreClock后发现，答案是16000000。</p>
<p>这和你在CubeMX中配置的系统时钟不同</p>
<p>为了找到这个问题的发生点，作者首先是通过Debug观察这个SystemCoreClock是否有变化。通过观察发现，和一步步打断点后发现，这个SystemCoreClock会在下面SystemClock_Config 重新定义了一遍。</p>
<p>通过寄存器读取的方法重新get了一遍，然后调用了HAL_InitTick对重载数值重新赋值</p>
<p>作者一开始是用点灯闪烁的方式发现了问题，因为在改变SystemClock数值后，感觉电灯间隔没有什么大的变化，所以作者发现肯定是软件中的原因。（代码确实过多，导致一开始甚至以为是在启动文件中进行了定义操作）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/04/HAL%E5%BA%93-CubeMX-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" data-id="cl568ts3h0000fcuz4ktj8iga" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/04/HAL%E5%BA%93-CubeMX-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>